<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>도레미</title>
    <style>
        header{
            text-align: right;
            margin-bottom: 10px;
        }
        header button{
            vertical-align: top;
            background: orange;
            border: 0;
            display: inline-flex;
            width: 60px;
            height: 30px;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 5px;
        }
        .sheet-music{
            position: relative;
            height: 100px;
        }
        .sheet-music .lines div{
            border: 1px solid rgba(0, 0, 0, .8);
            margin-bottom: 10px;
        }

        .sheet-music ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: flex-start;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
        }
        .sheet-music ul li{
            margin-right: 20px;
            position: relative;
        }
        .sheet-music ul li:last-of-type{
            margin-right: 0;
        }
        .sheet-music ul li span{
            content: '';
            display: block;
            width: 15px;
            height: 8px;
            /* background: #000; */
            border: 1px solid #000;
            border-radius: 50%;
            transform: rotate(-30deg);
            box-sizing: border-box;
        }
        .sheet-music ul li.note2:before,
        .sheet-music ul li.note4:before,
        .sheet-music ul li.note4:before,
        .sheet-music ul li.note7:before,
        .sheet-music ul li.note9:before,
        .sheet-music ul li.note11:before{
            content: '';
            display: block;
            width: 10px;
            height: 2px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            position: absolute;
            top: 2px;
            left: -10px;
            transform: rotate(-20deg);
        }
        .sheet-music ul li.note2:after,
        .sheet-music ul li.note4:after,
        .sheet-music ul li.note4:after,
        .sheet-music ul li.note7:after,
        .sheet-music ul li.note9:after,
        .sheet-music ul li.note11:after{
            content: '';
            display: block;
            width: 2px;
            height: 10px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            position: absolute;
            top: -1px;
            left: -7px;
        }

        .note1{
            top: 57px;
        }
        .note1 span:before,
        .note2 span:before{
            position: absolute;
            content: '';
            width: 20px;
            border-top: 1px solid #000;
            transform: rotate(30deg) translate(-2px, 4px);
        }
        .note2{
            top: 57px;
        }
        .note3{top: 51px;}
        .note4{top: 51px;}
        .note5{top: 45px;}
        .note6{top: 39px;}
        .note7{ /*파#*/
            top: 39px;
        }
        .note8{top: 33px;}
        .note9{top: 33px;}
        .note10{top: 27px;}
        .note11{top: 27px;}
        .note12{top: 21px;}
        .note13{top: 15px;}

        .piano{
            position: relative;
            display: flex;
        }
        .piano .white{
            width: 30px;
            height: 100px;
            border-radius: 0 0 5px 5px;
            border: 1px solid #eee;
        }
        .piano .white:active{
            background: rgba(255, 0, 0, .5);
        }
        .piano .black{
            position: absolute;
            width: 20px;
            height: 60px;
            border-radius: 0 0 3px 3px;
            background: #000;
            top: 0;
        }
        .piano .black:active{
            background: rgba(255, 0, 255, .5);
        }
        .piano .black:nth-of-type(1){left: 22px;}
        .piano .black:nth-of-type(2){left: 54px;}
        .piano .black:nth-of-type(3){left: 118px;}
        .piano .black:nth-of-type(4){left: 150px;}
        .piano .black:nth-of-type(5){left: 182px;}

        footer{
            margin-top: 30px;
            text-align: center;
        }
        footer button{
            vertical-align: top;
            background: orange;
            border: 0;
            display: inline-flex;
            width: 120px;
            height: 40px;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <button id="btn_start">플레이</button>
    </header>
    <h3>들리는 음에 맞춰 건반을 쳐주세요.</h3>

    <div class="sheet-music">
        <div class="lines">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!-- <div></div> -->
        </div>
        <ul id="pickedNoteList">
            <!-- <li class="note1"><span></span></li>
            <li class="note2"><span></span></li>
            <li class="note3"><span></span></li>
            <li class="note4"><span></span></li>
            <li class="note5"><span></span></li>
            <li class="note6"><span></span></li>
            <li class="note7"><span></span></li>
            <li class="note8"><span></span></li>
            <li class="note9"><span></span></li>
            <li class="note10"><span></span></li>
            <li class="note11"><span></span></li>
            <li class="note12"><span></span></li>
            <li class="note13"><span></span></li> -->
        </ul>
    </div>

    <div id="piano" class="piano">
        <div data-id="note2" class="black"></div>
        <div data-id="note4" class="black"></div>
        <div data-id="note7" class="black"></div>
        <div data-id="note9" class="black"></div>
        <div data-id="note11" class="black"></div>


        <div data-id="note1" class="white"></div>
        <div data-id="note3" class="white"></div>
        <div data-id="note5" class="white"></div>
        <div data-id="note6" class="white"></div>
        <div data-id="note8" class="white"></div>
        <div data-id="note10" class="white"></div>
        <div data-id="note12" class="white"></div>
        <div data-id="note13" class="white"></div>
    </div>

    <footer>
        <button id="submit">제출</button>
    </footer>

    <script>
        const char = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        const getRandomNum = (mn, mx) => Math.floor(Math.random() * (mx - mn + 1)) + mn;

        const state = {
            noteList: [],
            quizNoteList: [],
        };

        piano.querySelectorAll('[data-id]').forEach(k => {
            k.addEventListener('click', (e) => {
                if(state.quizNoteList.length){
                    if(state.noteList.length < 5){
                        state.noteList.push({
                            noteID: getNoteId(10),
                            note: e.target.dataset.id
                        });
    
                        setNoteUI();
                    }else{
                        alert('5개를 넘길 수 없습니다.');
                    }
                }else{
                    sound(e.target.dataset.id);
                }
            })
        })

        function sound(note){
            return new Promise((resolve, rej) => {
                const audio = new Audio();
                audio.src = `./assets/audio/${note}.mp3`;
                audio.play();

                audio.addEventListener('ended', function(){
                    resolve(true);
                })
            });
        }

        async function startMelody(){
            let note;
            for(let i = 0; i < 5; i++){
                note = getRandomNum(1, 13);
                state.quizNoteList.push(note);
                await sound(`note${getRandomNum(1, 13)}`);
            }
        }

        btn_start.addEventListener('click', () => {
            if(state.quizNoteList.length) return;
            startMelody();
        });

        function getNoteId(len = 10){
            let noteId = '';
            for(let i = 0; i < len; i++){
                noteId += char[getRandomNum(0, char.length - 1)];
            }

            return noteId;
        }

        function setNoteUI(){
            console.log(state.noteList);
            pickedNoteList.innerHTML = '';
            state.noteList.forEach(note => {
                pickedNoteList.appendChild(tmpl(note));
            })
        }

        setNoteUI();

        function tmpl(note){
            const li = document.createElement('li');
            li.dataset.id = note.noteID;
            li.classList.add(note.note);
            li.innerHTML = `<span></span>`;
            li.addEventListener('click', removeNote);
            
            return li;
        }

        function removeNote(e){
            state.noteList = state.noteList.filter(x => x.noteID !== e.currentTarget.dataset.id);

            setNoteUI();
        }



        submit.addEventListener('click', () => {
            let hasWrong = false;

            for(let i = 0; i < 5; i++){
                if(+state.noteList[i].note.substr(4) !== +state.quizNoteLst[i]){
                    hasWrong = true;
                    break;
                }
            }

            
            alert(hasWrong ? '땡!' : '올!');
        })
        
        // async function startMelody(){
        //     let note;
        //     for(let i = 0; i < 5; i++){
        //         note = getRandomNum(1, 13);
        //         state.quizNoteList.push(note);
        //         await sound(`note${getRandomNum(1, 13)}`);
        //     }
        // }

    </script>
</body>
</html>